# clx-club-max

./: .gitignore  CLAUDE.md  pom.xml
clx-admin/: pom.xml
clx-admin/src/main/java/com/clx/admin/: ClxAdminApplication.java
clx-admin/src/main/java/com/clx/admin/annotation/: DataScope.java  OperLog.java
clx-admin/src/main/java/com/clx/admin/aspect/: OperLogAspect.java
clx-admin/src/main/java/com/clx/admin/config/: MybatisConfig.java
clx-admin/src/main/java/com/clx/admin/controller/: CommentController.java  OperLogController.java  PermissionController.java  PostController.java  RoleController.java  StatsController.java  UserController.java
clx-admin/src/main/java/com/clx/admin/dto/: LogQueryDTO.java  PageResultDTO.java  UserQueryDTO.java  UserUpdateDTO.java
clx-admin/src/main/java/com/clx/admin/feign/: AnalyticsFeignClient.java  AuthFeignClient.java  CommentFeignClient.java  PostFeignClient.java  UserFeignClient.java
clx-admin/src/main/java/com/clx/admin/interceptor/: DataScopeInterceptor.java
clx-admin/src/main/java/com/clx/admin/mapper/: OperLogMapper.java
clx-admin/src/main/java/com/clx/admin/service/: OperLogService.java
clx-admin/src/main/java/com/clx/admin/vo/: OperLogVO.java  PermissionVO.java  RoleVO.java  UserInfoVO.java  UserPageVO.java
clx-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
clx-admin/src/main/resources/mapper/: OperLogMapper.xml
clx-analytics/: pom.xml
clx-analytics/src/main/java/com/clx/analytics/: ClxAnalyticsApplication.java
clx-analytics/src/main/java/com/clx/analytics/controller/: AnalyticsController.java  BehaviorLogController.java  InternalController.java
clx-analytics/src/main/java/com/clx/analytics/dto/: BehaviorLogRequest.java  DailyReportResponse.java  HotPostResponse.java  TrendResponse.java
clx-analytics/src/main/java/com/clx/analytics/entity/: AnalyticsReport.java  BehaviorLog.java
clx-analytics/src/main/java/com/clx/analytics/job/: EtlScheduledJob.java
clx-analytics/src/main/java/com/clx/analytics/mapper/: AnalyticsReportMapper.java  BehaviorLogMapper.java
clx-analytics/src/main/java/com/clx/analytics/service/: AnalyticsService.java  BehaviorLogService.java
clx-analytics/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
clx-api/: pom.xml
clx-api/clx-api-auth/: pom.xml
clx-api/clx-api-user/: pom.xml
clx-auth/: pom.xml
clx-auth/src/main/java/com/clx/auth/: ClxAuthApplication.java
clx-auth/src/main/java/com/clx/auth/config/: AuthStartupValidator.java  AuthStpInterfaceImpl.java  OAuthProperties.java  RememberMeProperties.java
clx-auth/src/main/java/com/clx/auth/controller/: AuthController.java  AuthInternalController.java  CaptchaController.java  GithubOAuthController.java  OAuthController.java  PhoneLoginController.java  SocialBindController.java
clx-auth/src/main/java/com/clx/auth/dto/: EmailCodeRequest.java  GithubLoginRequest.java  GithubUserInfo.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PhoneLoginRequest.java  RegisterRequest.java  SmsCodeRequest.java
clx-auth/src/main/java/com/clx/auth/entity/: SocialBind.java  User.java
clx-auth/src/main/java/com/clx/auth/enums/: OAuthPlatform.java
clx-auth/src/main/java/com/clx/auth/exception/: AuthInfrastructureExceptionHandler.java
clx-auth/src/main/java/com/clx/auth/mapper/: AuthMapper.java  SocialBindMapper.java  UserMapper.java
clx-auth/src/main/java/com/clx/auth/oauth/: GithubUserInfo.java
clx-auth/src/main/java/com/clx/auth/service/: AuthService.java  CaptchaService.java  EmailService.java  OAuthService.java  PhoneLoginService.java  SocialBindService.java  VerificationCodeService.java
clx-auth/src/main/java/com/clx/auth/support/: CaptchaGenerator.java  ClxMailSender.java  CodeStorage.java
clx-auth/src/main/java/com/clx/auth/vo/: CaptchaVO.java  LoginVO.java  RegisterVO.java  SocialBindVO.java  UserInfoVO.java
clx-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.xml
clx-auth/src/main/resources/mapper/: AuthMapper.xml  SocialBindMapper.xml  UserMapper.xml
clx-common/: pom.xml
clx-common/clx-common-core/: pom.xml
clx-common/clx-common-observability/: pom.xml
clx-common/clx-common-redis/: pom.xml
clx-common/clx-common-security/: pom.xml
clx-gateway/: pom.xml
clx-gateway/src/main/java/com/clx/gateway/: ClxGatewayApplication.java
clx-gateway/src/main/java/com/clx/gateway/config/: CorsConfig.java  SaTokenConfig.java
clx-gateway/src/main/java/com/clx/gateway/filter/: SaTokenFilterConfig.java
clx-gateway/src/main/java/com/clx/gateway/handler/: GlobalExceptionHandler.java
clx-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
clx-message/: pom.xml
clx-message/src/main/java/com/clx/message/: ClxMessageApplication.java
clx-message/src/main/java/com/clx/message/config/: CorsConfig.java  RabbitMQConfig.java  RedisPubSubConfig.java  SecurityConfig.java  WebSocketConfig.java
clx-message/src/main/java/com/clx/message/controller/: MessageController.java  NotificationController.java  OnlineStatusController.java
clx-message/src/main/java/com/clx/message/dto/: NotificationTriggerRequest.java  SendMessageRequest.java  WsEnvelope.java
clx-message/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
clx-message/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  NotificationMapper.xml
clx-post/: pom.xml
clx-post/src/main/java/com/clx/post/: ClxPostApplication.java
clx-post/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
clx-post/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  LikeRecordMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml
clx-user/: pom.xml
clx-user/src/main/java/com/clx/user/: ClxUserApplication.java
clx-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
clx-user/src/main/resources/mapper/: ActiveMapper.xml  PostFavoriteMapper.xml  RoleMapper.xml  UserFollowMapper.xml  UserMapper.xml
(+485 files in other folders)
