<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clx</groupId>
    <artifactId>clx</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>clx</name>
    <description>超大型社区项目 - 微服务架构</description>

    <!-- 子模块 -->
    <modules>
        <module>clx-common</module>
        <module>clx-api</module>
        <module>clx-auth</module>
        <module>clx-user</module>
        <module>clx-post</module>
        <module>clx-search</module>
        <module>clx-gateway</module>
        <module>clx-message</module>
        <module>clx-quiz</module>
    </modules>

    <!-- 版本管理 -->
    <properties>
        <!-- JDK 17（临时使用，后续升级到21） -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring 生态 -->
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!-- ========== Agent/AI 相关 ========== -->
        <!-- Spring AI - Spring官方AI框架 -->
        <spring-ai.version>1.0.0-M4</spring-ai.version>
        <!-- LangChain4j - Java版LangChain -->
        <langchain4j.version>0.36.2</langchain4j.version>
        <!-- LangChain4j OpenAI -->
        <langchain4j-openai.version>0.36.2</langchain4j-openai.version>
        <!-- Semantic Kernel (微软) -->
        <semantic-kernel.version>0.2.11-alpha</semantic-kernel.version>
        <!-- 向量数据库客户端 -->
        <milvus-sdk.version>2.4.1</milvus-sdk.version>
        <!-- Embedding计算 -->
        <onnx-runtime.version>1.17.1</onnx-runtime.version>

        <!-- 数据库相关 -->
        <mybatis-spring-boot.version>3.0.4</mybatis-spring-boot.version>
        <shardingsphere.version>5.4.1</shardingsphere.version>
        <druid.version>1.2.21</druid.version>

        <!-- 安全相关 -->
        <jwt.version>0.12.5</jwt.version>
        <sa-token.version>1.39.0</sa-token.version>
        <sa-token-jwt.version>1.39.0</sa-token-jwt.version>

        <!-- ========== 验证码相关 ========== -->
        <!-- 图形验证码（EasyCaptcha） -->
        <easy-captcha.version>1.2.9</easy-captcha.version>
        <!-- TOTP动态口令 -->
        <otp.version>1.3</otp.version>

        <!-- 工具类 -->
        <hutool.version>5.8.26</hutool.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <guava.version>33.0.0-jre</guava.version>

        <!-- 序列化 -->
        <fastjson2.version>2.0.43</fastjson2.version>

        <!-- API文档 -->
        <springdoc.version>2.3.0</springdoc.version>

        <!-- 其他 -->
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-io.version>2.15.1</commons-io.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========== 公共模块 ========== -->
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>clx-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>clx-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>clx-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ========== API模块 ========== -->
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>clx-api-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>clx-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ========== 数据库 ========== -->
            <!-- MyBatis Spring Boot Starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- ShardingSphere -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- ========== 安全 ========== -->
            <!-- sa-Token JWT 整合 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token-jwt.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- ========== 工具类 ========== -->
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- FastJson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- ========== 验证码相关 ========== -->
            <!-- EasyCaptcha - 图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- TOTP - 动态口令（Google Authenticator） -->
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>${otp.version}</version>
            </dependency>

            <!-- ========== Agent/AI 相关（暂时注释，后续启用） ========== -->
            <!-- Spring AI BOM - 在阿里云镜像找不到，暂时注释 -->
            <!--
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->

            <!-- LangChain4j - Java版LangChain，简化AI应用开发 -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <!-- LangChain4j OpenAI集成 -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j-openai.version}</version>
            </dependency>
            <!-- LangChain4j Azure OpenAI -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-azure-open-ai</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <!-- LangChain4j 向量存储 -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <!-- LangChain4j Redis向量存储 -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-redis</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <!-- LangChain4j Pinecone向量存储 -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-pinecone</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!-- Milvus向量数据库SDK -->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus-sdk.version}</version>
            </dependency>

            <!-- ONNX Runtime - 本地Embedding计算 -->
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnx-runtime.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖（所有模块都使用） -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- 保留参数名，Spring MVC 方法参数解析需要 -->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 添加 Maven 中央仓库（解决阿里云镜像找不到某些依赖的问题） -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
