<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clx</groupId>
        <artifactId>clx</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>clx-api</artifactId>
    <packaging>pom</packaging>

    <name>clx-api</name>
    <description>API接口定义模块 - Feign客户端、DTO定义</description>

    <modules>
        <module>clx-api-auth</module>
        <module>clx-api-user</module>
    </modules>

</project>