<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clx</groupId>
        <artifactId>clx</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>clx-common</artifactId>
    <packaging>pom</packaging>

    <name>clx-common</name>
    <description>公共模块父工程</description>

    <modules>
        <module>clx-common-core</module>
        <module>clx-common-security</module>
        <module>clx-common-redis</module>
    </modules>

</project>